<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>SiteName</title>
	<!-- <link data-csp="header-favicon" rel="icon" type="image/png" href="images/logo.png"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/app.min.css">
</head>
<body>
	<div class="main-bg">
		<section class="first-screen">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col col-lg-2 col-md-4">
							<div class="lg-wrapper">
								<a href="#" class="lg-link">
									<img src="images/logo.png" alt="SiteName" class="lg-link__img">
								</a>
							</div>
						</div>
						<div class="col offset-lg-2 col-lg-5 col-md-7 col-sm-2 rm-pr">
							<nav class="main-menu">
								<div class="phone-btn" id="phone-btn"></div>
								<ul class="main-menu__list">
									<li class="main-menu__items">
										<a href="#second-screen" class="main-menu__link smoothScroll">vR</a>
									</li>
									<li class="main-menu__items">
										<a href="#fifth-section" class="main-menu__link smoothScroll">кинофорум</a>
									</li>
									<li class="main-menu__items">
										<a href="#nineth-section" class="main-menu__link smoothScroll">антикафе</a>
									</li>
									<li class="main-menu__items">
										<a href="#eleven-section" class="main-menu__link smoothScroll">контакты</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col offset-lg-3 col-lg-2 col-md-3 col-sm-4 rm-pl">
							<nav class="social-menu">
								<ul class="social-menu__list">
									<li class="social-menu__items">
										<a href="" class="social-menu__link">
											<img src="images/fb-icon.png" alt="Facebook" class="social-menu__img">
										</a>
									</li>
									<li class="social-menu__items">
										<a href="" class="social-menu__link">
											<img src="images/in-icon.png" alt="Another" class="social-menu__img">
										</a>
									</li>
									<li class="social-menu__items">
										<a href="" class="social-menu__link">
											<img src="images/yt-icon.png" alt="Youtube" class="social-menu__img">
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="container">
					<div class="row">
						<div class="col col-lg-6">
							<div class="wrap-title">
								<h1>Проверь на себе <span>виртуальную реальность</span></h1>
							</div>
							<div class="all-link d-flex">
								<div class="wrapper-btn">
									<a href="#" class="wrapper-btn__btn">Забронировать</a>
								</div>
								<a href="#" class="video-link d-flex align-items-center">Что такое клуб <br> виртуальной реальности</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="second-screen" id="second-screen">
			<div class="container">
				<div class="row">
					<div class="col offset-lg-3 col-lg-10">
						<div class="sc">
							<div class="sc__title">
								<h1>Virtual Reality</h1>
							</div>

							<p class="sc__subtitle">
								Что такое VR?
							</p>
							<p class="sc__text">
								Виртуальная реальность — созданный техническими 
								средствами мир, передаваемый человеку через его ощущения: 
								зрение, слух, осязание и другие. Виртуальная реальность имитирует 
								как воздействие, так и реакции на воздействие.
							</p>
							<a href="" class="sc__btn">Подробнее</a>
							<div class="decor-img d-flex justify-content-center align-items-center">
								<img src="images/vr.png" alt="vp" class="decor-img__img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="third-section" id="third-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col col-lg-14">
						<div class="thd">
							<div class="thd__title">
								<h1>Во что можно поиграть?</h1>
							</div>
						</div>
					</div>
					<div id="owl-one" class="owl-carousel">
						<div class="item">
							<img src="images/skyrim.png" alt="" class="item__bg">
							<div class="item__title">
								<h1>Skyrim</h1>
							</div>
							<p class="item__text">
								Это приключенческая ролевая игра, пятая 
								часть в серии The Elder Scrolls, с огромным 
								открытым миром, который с самого начала 
								полностью доступен для исследования.
							</p>
							<div class="item__wrp">
								<ul class="list-icon">
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
								</ul>
								<a href="#" class="link-more">Подробнее</a>	
							</div>
						</div>
						<div class="item">
							<img src="images/beat.png" alt="" class="item__bg">
							<div class="item__title">
								<h1>Beat Saber</h1>
							</div>
							<p class="item__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum adipisci, nostrum, iure aliquid sint enim! Aliquam sunt tempora pariatur! Nobis.
							</p>
							<div class="item__wrp">
								<ul class="list-icon">
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
								</ul>
								<a href="#" class="link-more">Подробнее</a>	
							</div>
						</div>
						<div class="item">
							<img src="images/skyrim.png" alt="" class="item__bg">
							<div class="item__title">
								<h1>Skyrim</h1>
							</div>
							<p class="item__text">
								Это приключенческая ролевая игра, пятая 
								часть в серии The Elder Scrolls, с огромным 
								открытым миром, который с самого начала 
								полностью доступен для исследования.
							</p>
							<div class="item__wrp">
								<ul class="list-icon">
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
								</ul>
								<a href="#" class="link-more">Подробнее</a>	
							</div>
						</div>
						<div class="item">
							<img src="images/skyrim.png" alt="" class="item__bg">
							<div class="item__title">
								<h1>Skyrim</h1>
							</div>
							<p class="item__text">
								Это приключенческая ролевая игра, пятая 
								часть в серии The Elder Scrolls, с огромным 
								открытым миром, который с самого начала 
								полностью доступен для исследования.
							</p>
							<div class="item__wrp">
								<ul class="list-icon">
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
								</ul>
								<a href="#" class="link-more">Подробнее</a>	
							</div>
						</div>
						<div class="item">
							<img src="images/skyrim.png" alt="" class="item__bg">
							<div class="item__title">
								<h1>Skyrim</h1>
							</div>
							<p class="item__text">
								Это приключенческая ролевая игра, пятая 
								часть в серии The Elder Scrolls, с огромным 
								открытым миром, который с самого начала 
								полностью доступен для исследования.
							</p>
							<div class="item__wrp">
								<ul class="list-icon">
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user active"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
									<li class="list-icon__items">
										<i class="far fa-user"></i>
									</li>
								</ul>
								<a href="#" class="link-more">Подробнее</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fouth-section" id="fouth-section">
			<div class="container">
				<div class="row mb">
					<div class="col offset-lg-1 col-lg-6">
						<div class="bf-ct">
							<div class="bf-ct__title">
								<h1>Будни до 19:00</h1>
							</div>
							<div class="bf-ct__wrapper">
								<img src="images/clock.png" alt="clock" class="bf-ct__img">
								<p class="bf-ct__time">1 Час</p>
								<p class="bf-ct__text">
									Удивления, непонимания где ты 
									находишься и желания 
									повторить
								</p>
							</div>
							<p class="bf-ct__price">200</p>
						</div>
					</div>
					<div class="col col-lg-6">
						<div class="bf-ct">
							<div class="bf-ct__title">
								<h1>Будни после 19:00 и выходные</h1>
							</div>
							<div class="bf-ct__wrapper">
								<img src="images/clock.png" alt="clock" class="bf-ct__img">
								<p class="bf-ct__time">1 Час</p>
								<p class="bf-ct__text">
									Восторга, головокружительных 
									погонь и толпы убитых 
									монстров
								</p>
							</div>
							<div class="bf-ct__price">
								<p class="bf-ct__price--doll">250</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-lg-14">
						<p class="cost">*Стоимость указана за 1 шлем.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="fifth-section" id="fifth-section">
			<div class="srv">
				<ul class="srv__list">
					<li class="srv__items">
						<img src="images/student.png" alt="" class="srv__items--images">
						<div class="wrp-text">
							<p class="srv__items--text">Скидка в День Рождения</p>
							<p class="srv__items--sales">20%</p>
						</div>
					</li>
					<li class="srv__items">
						<img src="images/hp.png" alt="" class="srv__items--images">
						<div class="wrp-text">
							<p class="srv__items--text">Скидка студентам<br><span>При наличии 
							студенческого</span></p>
							<p class="srv__items--sales">10%</p>
						</div>
					</li>
					<li class="srv__items">
						<img src="images/pig.png" alt="" class="srv__items--images">
						<div class="wrp-text">
							<p class="srv__items--text">Накопительная 
								система для 
							постоянных клиентов</p>
						</div>
					</li>
					<li class="srv__items">
						<img src="images/card.png" alt="" class="srv__items--images">
						<div class="wrp-text">
							<p class="srv__items--text">Накопительные
							карты на VR games </p>
						</div>	
					</li>
					<li class="srv__items">
						<img src="images/present.png" alt="" class="srv__items--images">
						<div class="wrp-text">
							<p class="srv__items--text">Постоянные акции 
							и бонусы</p>
						</div>	
					</li>
				</ul>
			</div>
		</section>
		<section class="sixth-section booking" id="sixth-section">
			<div class="container">
				<div class="row">
					<div class="col col-lg-14">
						<div class="booking__title">
							<h1>Забронируйте время</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="cld">
				<div class="cld__block">
					<div class="cld__header">
						<img src="images/cal.png" alt="Calendar" class="cld__img">
						<p class="cld__title">Выберите дату</p>
					</div>
					<div class="cld__wrp">
							<table id="calendar">
							<thead>
								<tr><td>‹<td colspan="5"><td>›
									<tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс	
										<tbody>
										</table>
					</div>
				</div>	
					<div class="cld__block">
						<div class="cld__header">
							<img src="images/time-cld.png" alt="Time" class="cld__img">
							<p class="cld__title">Выберите время</p>
						</div>
						<div class="cld__wrp cld__wrp--two">
							<div class="cld__row">
								<p class="time-text">12:00 - 13:00</p>
								<p class="time-emty">Свободно 4/4</p>
							</div>
							<div class="cld__row">
								<p class="time-text">12:00 - 13:00</p>
								<p class="time-emty">Свободно 4/4</p>
							</div>
							<div class="cld__row active">
								<p class="time-text">12:00 - 13:00</p>
								<p class="time-emty">Свободно 4/4</p>
							</div>
							<div class="cld__row">
								<p class="time-text">12:00 - 13:00</p>
								<p class="time-emty">Свободно 4/4</p>
							</div>
							<div class="cld__row">
								<p class="time-text">12:00 - 13:00</p>
								<p class="time-emty">Свободно 4/4</p>
							</div>
							<div class="cld__row">
								<p class="time-text">12:00 - 13:00</p>
								<p class="time-emty">Свободно 4/4</p>
							</div>
							<div class="cld__row">
								<p class="time-text">12:00 - 13:00</p>
								<p class="time-emty">Свободно 4/4</p>
							</div>
							<div class="cld__row">
								<p class="time-text">12:00 - 13:00</p>
								<p class="time-emty">Свободно 4/4</p>
							</div>
						</div>
					</div>
					<div class="cld__block">
						<div class="cld__header">
							<img src="images/cal.png" alt="Calendar" class="cld__img">
							<p class="cld__title">Ваши данные</p>
						</div>
						<div class="cld__wrp cld__wrp--three">
							<form action="#" id="form" class="frm">
								<input type="number" name="count_people" placeholder="Количество человек" class="frm__cnp">
								<input type="text" name="name" placeholder="Введите Ваше Имя" class="frm__nm">
								<input type="tel" name="phone" placeholder="Введите Ваш телефон" class="frm__phn">
								<input type="text" name="cerf" placeholder="Номер сертификата (*при наличии)" class="frm__crf">
							</form>
							<button type="submit" form="form" value="Submit" class="form-btn">Забронировать</button>
						</div>
					</div>
			</div>
		</section>
		<section class="seventh-section" id="seventh-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col col-lg-14">
							<div class="svn-title">
								<h1>kinoroom</h1>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col order-lg-1 col-lg-7 order-last">
							<div id="owl-two" class="owl-carousel">
								<div class="f-slider__slide">
									<div class="red" style="background: lightblue"></div>
								</div>
								<div class="f-slider__slide">
									<div class="red" style="background: black"></div>
								</div>
								<div class="f-slider__slide">
									<div class="red" style="background: lightgrey"></div>
								</div>
							</div>
						</div>
						<div class="col order-lg-2 col-lg-7 order-first">
							<div class="sv-ct">
								<div class="sv-ct__title">
									<h1>Зал “PARTY IN THE CITY”</h1>
								</div>
								<p class="sv-ct__text">
									Окунись в ночной город, будь королем/королевой этого вечера, 
									незабываемо отмечай день рождение , устраивай тематические вечеринки 
									или спокойные вечера за фильмом с друзьями. В данном зале также 
									присутствует большой экран и всеми любимый XBOX
								</p>
								<div class="info">
									<div class="info__frs">
										<img src="images/noo.png" alt="" class="info__frs--icon">
										<p class="info__frs--people">Вмещает до 18-ти 
										человек </p>
									</div>								
									<div class="info__snd">
										<img src="images/price.png" alt="" class="info__snd--icon">
										<p class="info__snd--price">400грн/час <span>за всех</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col col-lg-7">
							<div class="sv-ct sv-ct--right">
								<div class="sv-ct__title">
									<h1>Зал “PARTY IN THE CITY”</h1>
								</div>
								<p class="sv-ct__text sv-ct__text--right">
									Светлый зал с невероятно стильным оформлением золота, по концепции 
									золотой лихорадки. Карта сокровищ оставленная на стене приведет Вас прямо 
									к золоту, спрятанному еще в 15 веке. В данном зале присутствует большой 
									экран для просмотра фильмов или сериалов всей компанией. Так же можно 
									устроить танцевальный батл или любую другую игру на 
									всеми любимом  X-BOX.

								</p>
								<div class="info">
									<div class="info__frs">
										<img src="images/noo.png" alt="" class="info__frs--icon">
										<p class="info__frs--people">Вмещает до 18-ти 
										человек </p>
									</div>								<div class="info__snd">
										<img src="images/price.png" alt="" class="info__snd--icon">
										<p class="info__snd--price">400грн/час <span>за всех</span></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col col-lg-7">
							<div id="owl-three" class="owl-carousel">
								<div class="f-slider__slide">
									<div class="red" style="background: lightblue"></div>
								</div>
								<div class="f-slider__slide">
									<div class="red" style="background: black"></div>
								</div>
								<div class="f-slider__slide">
									<div class="red" style="background: lightgrey"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="eighth-section" id="eighth-section">
				<div class="container">
					<div class="row">
						<div class="col col-lg-14">
							<div class="ct-else">
								<div class="ct-else__title">
									<h1>И еще...</h1>
								</div>
								<div class="ct-else__wrp-text">
									<p class="ct-else__text">
										Залы для романтических свиданий, вечеринок, дни рождений и т.д, можно со своим. Для больших, весёлых компаний. Отличное место, чтобы отмечать 
										все важные праздники, собираться с друзьями. Поиграть в настольные игры , можно со своей едой и напитками. Устроить танцевальные батлы 
										JUST DANCE,игры на приставках -все на большом экране. Приставка X-BOX 360 Kinect с множеством игр- надолго задержит вас у экрана!
									</p>
									<p class="ct-else__text">
										И это не полный спектр того, чем можно занять себя в залах. Дополнительно оплачивается: КАРАОКЕ и VR (игры виртуальной реальности).
									</p>
									<p class="ct-else__text">
										Если компания от 5-ти человек, стоимость будет за кинорум (уже не за одного человека, как указано выше, а со всей компании) 
										и весь зал будет полночью в вашем распоряжении.
									</p>
								</div>
								<a href="#" class="btn-else">Правила Kinoroom</a>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="nineth-section" id="nineth-section">
				<div class="container">
					<div class="row">
						<div class="col col-lg-7">
							<div id="owl-fouth" class="owl-carousel">
								<div class="f-slider__slide">
									<div class="wrap-slide">
										<img src="images/anti.png" alt="anticafe">
									</div>
								</div>
								<div class="f-slider__slide">
									<div class="wrap-slide">
										<img src="images/anti.png" alt="anticafe">
									</div>
								</div>
								<div class="f-slider__slide">
									<div class="wrap-slide">
										<img src="images/anti.png" alt="anticafe">
									</div>
								</div>
							</div>
						</div>
						<div class="col col-lg-7">
							<div class="ant-cnt">
								<div class="ant-cnt__title">
									<h1>антикафе</h1>
								</div>
								<p class="ant-cnt__text mb">
									Этот вариант проведения времени подойдёт для тех, кто ищет 
									место для отдыха, работы или для  посиделок с друзьями,например 
									с играми в настольные игры.
								</p>
								<p class="ant-cnt__text mb">
									Залы позволяют с комфортом расположится как маленькой, 
									так и большой компанией, предлагается разные варианты 
									времяпровождения.
								</p>
								<ul class="ant-cnt__list mb">
									<li class="ant-cnt__items">
										<img src="images/arm.png" alt="armchair" class="ant-cnt__icon">
										<p class="ant-cnt__tico">Удобная<br>
										мебель</p>
									</li>
									<li class="ant-cnt__items">
										<img src="images/wifi.png" alt="wi-fi" class="ant-cnt__icon">
										<p class="ant-cnt__tico">Бесплатный<br>
										Wi-fi</p>
									</li>
									<li class="ant-cnt__items">
										<img src="images/eat.png" alt="eat" class="ant-cnt__icon">
										<p class="ant-cnt__tico">Бар<br>
										Напитки/Еда</p>
									</li>
								</ul>
								<p class="ant-cnt__text">
									Свою лепту в приятное времяпровождение внесут ненавязчивая 
									музыка, просмотр фильмов на большом экране , книги/журналы из 
									библиотеки, игра в мафию и другие. Или освойте новую 
									игру на X-BOX
								</p>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="tenth-section" id="tenth-section">
				<div class="ten">
					<div class="ten__title">
						<h1>Ecли компания до
						5ти человек</h1>
					</div>
					<div class="ten__wrrap">
						<div class="ten__frs-row">
							<div class="price">
								<img src="images/price.png" alt="time" class="price__icon">
								<p class="price__text">
									35грн/час <br> <span>Один человек</span>	
								</p>
							</div>
							<div class="txt">
								<p class="txt__text">Зона настольных игр</p>
							</div>
						</div>
						<div class="ten__frs-row">
							<div class="price price--stl">
								<img src="images/price.png" alt="time" class="price__icon">
								<p class="price__text">
									50грн/час <br> <span>Один человек</span>	
								</p>
							</div>
							<div class="txt txt--stl">
								<p class="txt__text">Зона настольных игр/ приставка XBOX, 
									просмотр фильмов/танцевальные батлы 
								на большом экране.</p>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="eleven-section" id="eleven-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col col-lg-7 col-md-14 col-sm-14">
							<div class="foot">
								<div class="foot__title">
									<h1>Контакты</h1>
								</div>
								<div class="foot__adrs">
									<img src="images/adr-icon.png" alt="" class="foot__adrs--img">
									<p class="foot__adrs--text">
										Киев, пер. Коломиевский, 3/1 <span> м. Васильковская/ м. Голосеевская</span>	
									</p>
								</div>
								<div class="foot__tel">
									<img src="images/tel-icon.png" alt="" class="foot__tel--img">
									<div class="wrapper-link">
										<a href="tel:+380669240053" class="foot__tel--link">
											+38 066 924 00 53
										</a>
										<a href="tel:+380684458528" class="foot__tel--link">
											+38 068 445 85 28
										</a>
									</div>
								</div>
								<div class="wrapper-link">
									<a href="" class="foot__logo">
										<img src="images/logo.png" alt="logo" class="foot__logo--img">
									</a>
									<nav class="social-menu">
										<ul class="social-menu__list">
											<li class="social-menu__items">
												<a href="" class="social-menu__link">
													<img src="images/fb-icon.png" alt="Facebook" class="social-menu__img">
												</a>
											</li>
											<li class="social-menu__items">
												<a href="" class="social-menu__link">
													<img src="images/in-icon.png" alt="Another" class="social-menu__img">
												</a>
											</li>
											<li class="social-menu__items">
												<a href="" class="social-menu__link">
													<img src="images/yt-icon.png" alt="Youtube" class="social-menu__img">
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-14 col-lg-7 col-md-14 col-sm-14">
							<!-- MAP HERE!! -->
							<div class="map-container">

							</div>
							<!-- MAP HERE!! -->
						</div>
					</div>
				</div>
		</section>
	</div>

<script src="js/app.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</body>
</html>